<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="0kYyfk6GAqAAGQBO" projectPath="D:\Wamp\www\_Backups\CDA-master\CDA\src\FOAD_UML\Point.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,UFMKfk6GAqAAGQWM</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0"/>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>